"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
        "delta_item_start_y" "0"
		"delta_item_end_y"		"1"
		"PositiveColor"			"customGreen"
		"NegativeColor"			"customWhite"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"bh18"
		"delta_item_font_big"	"bh24"
		"textAlignment"			"center"
	}
    "DamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValue"
		"xpos"					"c90"
		"ypos"					"c50"
		"zpos"					"2"
		"wide"					"150"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"fgcolor"				"customWhite"
		"font"					"bh24"
	}
}