"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-55"
		"ypos"				"0"	
		"zpos"				"1"
		"wide"				"110"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"40"	
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"50"
		"PositiveColor"			"customGreen"
		"NegativeColor"			"customRed"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"bh18"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"bh24"
			"fgcolor"		"customWhite"
			"xpos"			"20"
			"ypos"			"7"
			"zpos"			"3"
			"wide"			"75"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
}
